compacter.version=1.0.0
curseforge.id=231549

bdlib.version=1.9.1.97

minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10

ic2.version=2.2.736-experimental

cofhlib.cf=2236/777
cofhlib.version=[1.7.10]1.0.2-160
