compacter.version=1.3.0
curseforge.id=231549

bdlib.version=1.14.1.6

minecraft.version=1.12
minecraft.mappings=snapshot_20170624
forge.version=14.21.1.2395

jei.version=4.7.1.69

ic2.version=2.8.14-ex112
rfapi.version=2.0.0.1
tesla.version=1.0.61
