compacter.version=1.3.0
curseforge.id=231549
bdlib.version=1.14.3.9
minecraft.version=1.12.2
minecraft.mappings=snapshot_20171003
forge.version=14.23.0.2512
jei.version=4.8.0.105
ic2.version=2.8.27-ex112
rfapi.version=1.12-2.0.1.2
tesla.version=1.12:1.0.61
