compacter.version=1.2.0
curseforge.id=231549

bdlib.version=1.9.2.102

minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10

ic2.version=2.2.757-experimental
cofhlib.cf=2246/918
cofhlib.version=[1.7.10]1.0.3-175
buildcraft.version=7.0.17

nei.version=1.0.4.95
ccl.version=1.1.1.110
ccc.version=1.0.4.35
